GAS-Pro v2.0
011021014062001002001001013000176001
 Data Inicial:
 Data Final..:
[Ÿ]
[Ÿ]
 2 
 0 
Processar Pgto em
Processar Pgto em







056







 0 
 0 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
data1_
D
E
@D
 8 
 8 
 1 
 16 
 0 
Data Inicial

!EMPT(data1_)
Necess rio informar DATA INICIAL

Considerar a partir de...

 0 
 0 


data2_
D
E
@D
 8 
 8 
 2 
 16 
 0 
Data Final

!EMPT(data2_)
Necess rio informar DATA FINAL

At‚ a data ...

 0 
 0 


 0 
 0 
 0 
 0 
 0 
