GAS-Pro v4.0
002003024079001022031022003000176001
--------------------------------------------------------------------------
BOM PASTOR - Organiza‡„o Administradora de Bens BOM PASTOR Ltda
Data:                    CAT:
Contrato:                                  Processo
--------------------------------------------------------------------------
             R E L A T O R I O   D E   P R O C E S S O
--------------------------------------------------------------------------

Nome do Falecido.:

End. do Falecido.:
Cidade...........:                                    Estado:

Falecimento......:           Local...:

Inscrito Contrato como.:
--------------------------------------------------------------------------

Contratante:
Endere‡o...:
--------------------------------------------------------------------------
Valor em Reais....:
PROCESSAR PAGAMENTO EM :
--------------------------------------------------------------------------
[Ÿ]
 17 
AFUNER
Relat¢rio de Processo


PTAB(PADR(SUBSTR(M->ide_maq,2),4)+[AFU],[IMPPAR],1).and.processo+proc2+filial+categ=ALLTRIM(IMPPAR->docto)
011

























 0 
 1 










 0 
 1 
 0 
 66 
 0 
 3 
 3 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Nome CONTRATANTE
GRUPOS->nome

 35 
C
 19 
 14 


û         










Contrato
GRUPOS->grupo+'-'+GRUPOS->codigo

 9 
C
 4 
 12 


û         










Nr.Processo
processo+proc2
@R 99999/99
 8 
C
 4 
 53 


û         










Proc.pagto em
LEFT(DTOC(procpagto_),2)+' de '+ALLTRIM(NMES(procpagto_))+' de '+STR(YEAR(procpagto_),4)

 25 
C
 23 
 26 


û         










Valor
vlauxilio

 14 
N
 22 
 21 


          










nome do falecido
falecido
@!
 35 
C
 9 
 21 


û         










Rua Residˆncia
LEFT(ALLTRIM(ruares)+' ' +baires,59)

 59 
C
 11 
 21 


          










Munic¡pio de residˆncia
munres

 25 
C
 12 
 21 


          










UF Residˆncia
estres
!!
 2 
C
 12 
 63 


          










Rua Falecimento
ruafal

 30 
C
 14 
 40 


          










Parentesco
grauparcon

 10 
C
 16 
 27 


          










data falecto
falecto_
@D
 8 
D
 14 
 20 


û         










Endere‡o
GRUPOS->endereco

 35 
C
 20 
 14 


          










Cidade
GRUPOS->cidade

 25 
C
 20 
 50 


          










DATA
DATE()
@D
 8 
D
 3 
 7 


          










AUX
[   ]

 10 
M
 25 
 1 


          










Categoria
IIF(categ=[PD],[Plano c/Difer. ],IIF(categ=[PL],[Atend.Plano],[Auxilio Funeral  ]))

 18 
C
 3 
 31 


          










 9 
Nome da empresa
nemp

 0 
 0 
 32 

T¡tulo aplica‡„o
nsis

 0 
 0 
 25 

Data do sistema
DTOC(DATE())

 0 
 0 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 0 
 0 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 0 
 0 
 4 

C¢digo relat¢rio
"ADM_R029"

 0 
 0 
 8 

T¡tulo a definir
titrel

 0 
 0 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 0 
 0 
 0 
 2 
GRUPOS
 1 
contrato



INSCRITS
 1 
contrato



