GAS-Pro v3.0
002003024079001024031007020000176001
[Ÿ]
 27 
BXREC
Recibos c/Falecidos


PTAB(PADR(SUBSTR(M->ide_maq,2),4)+[BXR],[IMPPAR],1).AND.ano+numero=LEFT(IMPPAR->docto,8)
011









 0 
 2 
 0 
 48 
 1 
 8 
 28 
 0 
 0 
 0 
 0 
 0 
 0 
-1 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Grupo
grupo

 2 
C
 2 
 77 


          










Nome
GRUPOS->nome

 35 
C
 2 
 8 


          










Codigo
codigo
99999
 5 
C
 2 
 59 


          










Mensagem
CHR(18)+CIRCULAR->menscirc

 61 
C
 22 
 9 


          










N§ Recibo
M->nrauxrec
########
 8 
C
 29 
 21 


          










N§ Recibo 2
M->nrauxrec
########
 8 
C
 29 
 69 


          










Valor
valorpg
@E 999,999.99
 10 
N
 26 
 18 


          










Valor 2
valorpg
@E 999,999.99
 10 
N
 26 
 66 


          










Circular 1
circ+[     ]+DTOC(CIRCULAR->emissao_)+[     ]+STR(GRUPOS->funerais,2)

 30 
C
 32 
 3 


          










Circular 2
circ+[     ]+DTOC(CIRCULAR->emissao_)+[     ]+STR(GRUPOS->funerais,2)

 30 
C
 32 
 39 


          










Grupo 1
GRUPOS->grupo +[        ]+codigo+[       ]+GRUPOS->cobrador

 30 
C
 35 
 3 


          










Grupo 2
GRUPOS->grupo +[        ]+codigo+[       ]+GRUPOS->cobrador

 30 
C
 35 
 39 


          










Inicio
[Inic:]+DTOC(GRUPOS->admissao)+[ Ult:]+GRUPOS->ultcirc+[ QtTx:]+STR(GRUPOS->qtcircs,3)

 35 
C
 41 
 1 


          










Inicio 2
[Inic:]+DTOC(GRUPOS->admissao)+[ Ult:]+GRUPOS->ultcirc+[ QtTx:]+STR(GRUPOS->qtcircs,3)

 35 
C
 41 
 37 


          










Nome
GRUPOS->nome
 
 35 
C
 37 
 1 


          










Nome 2
GRUPOS->nome

 35 
C
 37 
 37 


          










Endere‡o
GRUPOS->endereco
 
 35 
C
 38 
 1 


          










Endere‡o 2
GRUPOS->endereco

 35 
C
 38 
 37 


          










Bairro
GRUPOS->bairro
 
 25 
C
 39 
 1 


          










Bairro 2
GRUPOS->bairro

 25 
C
 39 
 37 


          










Cidade
GRUPOS->cidade+[ ] +GRUPOS->cep

 35 
C
 40 
 1 


          










Cidade 2
GRUPOS->cidade+[ ] +GRUPOS->cep

 35 
C
 40 
 37 


          










Valor
valorpg
@E 999,999.99
 10 
N
 4 
 33 


          










data 1
LEFT(DTOC(DATE()),2)+[  ]+SUBSTR(DTOC(DATE()),4,2)+[  ]+RIGHT(DTOC(DATE()),2)

 10 
C
 44 
 3 


          










data 2
LEFT(DTOC(DATE()),2)+[  ]+SUBSTR(DTOC(DATE()),4,2)+[  ]+RIGHT(DTOC(DATE()),2)

 10 
C
 44 
 40 


          










codigo barra1
codigo+tipo+circ

 13 
1
 43 
 19 


          










codigo barra2
codigo+tipo+circ

 13 
1
 44 
 19 


          










 9 
Nome da empresa
nemp

 0 
 0 
 32 

T¡tulo aplica‡„o
nsis

 0 
 0 
 25 

Data do sistema
DTOC(DATE())

 0 
 0 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 0 
 0 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 0 
 0 
 4 

C¢digo relat¢rio
"ADM_R018"

 0 
 0 
 8 

T¡tulo a definir
titrel

 0 
 0 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 0 
 0 
 0 
 6 
GRUPOS
 1 
codigo



TAXAS
 1 
codigo+tipo+circ



ARQGRUP
 1 
GRUPOS->grupo



COBRADOR
 1 
GRUPOS->cobrador



CIRCULAR
 1 
GRUPOS->grupo+circ



REGIAO
 1 
GRUPOS->regiao



