GAS-Pro v4.0
006003022079001028029016019001176001


-----------------------------------------------------------------------
              Cobran‡a:                           Valor.:

Contrato..:                                       Data..:
Nome......:
Endere‡o..:
Bairro....:
Cid./Cobr.:                                         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                    Op:
Valor:

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


-----------------------------------------------------------------------
              Cobran‡a:                           Valor.:

Contrato..:                                       Data..:
Nome......:
Endere‡o..:
Bairro....:                                         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Cid./Cobr.:                                         Op:
Valor:
[Ÿ]
 30 
BXREC
Recibos (2¦via)


PTAB(PADR(SUBSTR(M->ide_maq,2),4)+[BXR],[IMPPAR],1).AND.numero=LEFT(IMPPAR->docto,8)
011

























 0 
 1 










 0 
 2 
 0 
 33 
 1 
 3 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
-1 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
N§ Recibo
numero
@R 99-999999
 9 
C
 4 
 1 


          










Ident1
LEFT(M->setup1,35)

 35 
C
 1 
 1 


 û        










Ident2
M->setup2

 50 
C
 2 
 1 


          










Valor
valorpg
@E 999,999.99
 10 
N
 4 
 59 


û         










Ref.:
cobranca

 18 
C
 4 
 27 


û         










Grupo 1
GRUPOS->grupo +[  ]+codigo

 10 
C
 6 
 13 


û         










Descri‡„o 1
CLASSES->descricao
@!
 35 
C
 5 
 13 


          










Nome
GRUPOS->nome

 35 
C
 7 
 13 


û         










Endere‡o
GRUPOS->endereco
 
 35 
C
 8 
 13 


          










Bairro
GRUPOS->bairro
 
 25 
C
 9 
 13 


          










Cidade
GRUPOS->cidade+[ ] +GRUPOS->cobrador

 35 
C
 10 
 13 


          










Valor Ext
chr(15)+'('+SUBSTR(EXT(valorpg),1,AT('/',EXT(valorpg))-1)+')'+chr(18)

 70 
C
 12 
 8 


          










data 1
emitido_
@D
 10 
C
 6 
 59 


          










operador
LEFT(por,1)+LOWER(SUBSTR(por,2))

 15 
C
 11 
 57 


          










2 Ident1
LEFT(M->setup1,35)

 35 
C
 15 
 1 


 û        










2 Ident 2
M->setup2

 50 
C
 16 
 1 


          










2 N§ Recibo
M->nrauxrec
@R 99-999999
 9 
C
 18 
 1 


          










Valor pago
valorpg
@E 999,999.99
 10 
N
 18 
 59 


û         










Ref.:
cobranca

 18 
C
 18 
 26 


û         










Grupo
GRUPOS->grupo +[  ]+codigo

 10 
C
 20 
 13 


û         










Descri‡„o 2
CLASSES->descricao
@!
 35 
C
 19 
 13 


          










Nome
GRUPOS->nome

 35 
C
 21 
 13 


û         










Endere‡o
GRUPOS->endereco

 35 
C
 22 
 13 


          










Bairro
GRUPOS->bairro

 25 
C
 23 
 13 


          










Cidade
GRUPOS->cidade+[ ] +GRUPOS->cobrador

 35 
C
 24 
 13 


          










Valor Ext
chr(15)+'('+SUBSTR(EXT(valorpg),1,AT('/',EXT(valorpg))-1)+')'+chr(18)

 70 
C
 25 
 8 


          










Emitido em
emitido_
@D
 10 
D
 20 
 59 


          










Operador
LEFT(por,1)+LOWER(SUBSTR(por,2))

 15 
C
 24 
 57 


          










codigo barras1
cobranca

 25 
4
 27 
 10 


          










codigo barras2
cobranca

 25 
4
 28 
 10 


          










 9 
Nome da empresa
nemp

 0 
 0 
 44 

T¡tulo aplica‡„o
nsis

 0 
 0 
 25 

Data do sistema
DTOC(DATE())

 0 
 0 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 0 
 0 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 0 
 0 
 4 

C¢digo relat¢rio
"ADM_RS18"

 0 
 0 
 8 

T¡tulo a definir
titrel

 0 
 0 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 0 
 0 
 0 
 6 
GRUPOS
 1 
codigo



TAXAS
 1 
cobranca



ARQGRUP
 1 
GRUPOS->grupo



COBRADOR
 1 
TAXAS->cobrador



REGIAO
 1 
GRUPOS->regiao



CLASSES
 1 
GRUPOS->tipcont



