GAS-Pro v4.0
011021015062001001015001012000176001
 Numero..:   -

 Confirme:
[Ÿ]
[Ÿ]
 2 
 0 
Recibo Sem Falecidos
Recibo Sem Falecidos







056
























 0 











 0 
 0 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
rnumero
C
E
99999999
 8 
 8 
 1 
 15 
 0 
Numero

!EMPT(rnumero)
Necess rio informar NUMERO
IF(PTAB(PADR(SUBSTR(M->ide_maq,2),4)+[BXR],[IMPPAR],1),IMPPAR->docto,[])
Informe o n£mero do recibo
VDBF(6,3,20,77,'BXREC',{'numero','codigo','cobranca','valorpg','emitido_','por'},1,'numero',[])
 0 
 0 


confirme
C
E
!
 1 
 1 
 3 
 12 
 0 
Confirme

confirme='S'.AND.V01801F9()
CONFIRME n„o aceit vel|Digite S para confirmar|ou|Tecle ESC para cancelar

Digite S para confirmar|ou|tecle ESC para cancelar

 0 
 0 


 0 
 0 
 0 
 0 
 0 
