GAS-Pro v3.0
011021015062001003013001014000176001
 Ano.....:
 Numero..:
 Confirme:
[Ÿ]
[Ÿ]
 3 
 0 
Outros Recebimentos
Outros Recebimentos







056







 0 
 0 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
rano
C
E
99
 2 
 2 
 1 
 12 
 0 
Ano

!EMPT(rano)
Necess rio informar ANO
IIF(PTAB(UPPER(RIGHT(M->ide_maq,4))+[OBX],[IMPPAR],1),LEFT(IMPPAR->docto,2),[ ])
Ano da emiss„o

 0 
 0 


rnumero
C
E
999999
 6 
 6 
 2 
 12 
 0 
Numero

PTAB(rano+rnumero,'OBXEC',1)
Necess rio informar NUMERO|Tecle F8 para buscar em tabela
IIF(PTAB(UPPER(RIGHT(M->ide_maq,4))+[OBX],[IMPPAR],1),SUBSTR(IMPPAR->docto,3,6),[ ])
N£mero do Recibo a emitir
VDBF(6,4,20,77,'OBXEC',{'ano','numero','codigo','ref','valorpg','emitido_'},1,'numero',[])
 0 
 0 


confirme
C
E
!
 1 
 1 
 3 
 12 
 0 
Confirme

confirme='S'.AND.V02301F9()
CONFIRME n„o aceit vel|Digite S para confirmar|ou|Tecle ESC para cancelar

Digite S para confirmar|ou|tecle ESC para cancelar

 0 
 0 


 0 
 0 
 0 
 0 
 0 
