GAS-Pro v2.0
011022014058001002026001013000176001
[Ÿ]
 8 
TAXAS
Taxas p/2¦Via

cobrador+codigo

052









-1 
 1 
 0 
 2 
 0 
 35 
 1 
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Codig
codigo
99999
 5 
C
 1 
 1 


          










Circ
circ
999
 3 
C
 1 
 7 


          










Emissao
emissao_
@D
 8 
D
 1 
 11 


          










Valor
valor
@E 999,999.99
 10 
N
 1 
 20 


          










Pagto.
pgto_
@D
 8 
D
 2 
 3 


          










Cb
cobrador
!!
 2 
C
 2 
 12 


          










Valor Pg
valorpg
@E 999,999.99
 10 
N
 2 
 15 


          










F
forma

 1 
C
 2 
 26 


          










 0 
 0 
 0 
 0 
 0 
