GAS-Pro v3.0
011021014062001001024001012000176001
 Processo:
 Confirme:
[Ÿ]
[Ÿ]
 2 
 0 
Impress„o Aux.Funeral
Impress„o Aux.Funeral







056







 0 
 0 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
rproc
C
E
@R 99999/9999-99
 11 
 13 
 1 
 12 
 0 
Processo

!EMPT(RPROC).AND.PTAB(M->rproc,[AFUNER],1)
Campo utilizado para localiza‡„o dos documentos.|Tecle F8 para busca em tabela
IIF(PTAB(PADR(SUBSTR(M->ide_maq,2),4)+[AFU],[IMPPAR],1),ALLTRIM(IMPPAR->docto),[])
Digite neste campo o n£mero de|identifica‡„o do processo
VDBF(6,12,20,77,'AFUNER',{'processo','proc2','categ','contrato','falecido'},1,'V02001F9()',[])
 0 
 0 


confirme
C
E
!
 1 
 1 
 2 
 12 
 0 
Confirme

confirme='S'.AND.V02002F9()
CONFIRME n„o aceit vel|Digite S para confirmar|ou|Tecle ESC para cancelar

Digite S para confirmar|ou|tecle ESC para cancelar

 0 
 0 


 0 
 0 
 0 
 0 
 0 
