

-L\instalados\tools\clipper\lib
-lxhb
-lhbwin
-lhbct

-prgflag=/l
-compr=yes
-inc
-b

adrbig.prg
libg2.prg
getsys.prg
smt.prg
bxr_07f9.prg
bxr_06f9.prg
bxr_02f9.prg
bxr_01f9.prg
bxrec.prg
ale_01f9.prg
alender.prg
obx_07f9.prg
obx_01f9.prg
obxec.prg
gru_01f9.prg
gru_02f9.prg
grupos.prg
ctainsc.prg
ctxas.prg
tax_02f9.prg
ins_01f9.prg
ins_02f9.prg
gui_07f9.prg
gui_06f9.prg
gui_08f9.prg
gui_02f9.prg
guias.prg
mfilial.prg
adp_r101.prg
adc_rx76.prg
cad_04f9.prg
kinscf9.prg
afuner.prg
r02001f9.prg
r02002f9.prg
adm_r020.prg
v02001f9.prg
v02002f9.prg
r02901f9.prg
adr_r029.prg
rx2001f9.prg
rx2002f9.prg
adm_rx20.prg
rx2901f9.prg
adr_rx29.prg
adm_r029.prg
adm_r026.prg
adm_r021.prg
dci_p001.prg
dci01f9.prg
dci03f9.prg
dci04f9.prg
adm_rs18.prg
v01801f9.prg
adm_r023.prg
v02301f9.prg
adm_r022.prg
r03001f9.prg
adm_r039.prg
imp_01f9.prg
imppar.prg
medicos.prg
tespec.prg
juros.prg
tfiliais.prg
arqgrup.prg
regiao.prg
cob_01f9.prg
cobrador.prg
classes.prg
circular.prg
prcessos.prg
fncs.prg
historic.prg
cstseg.prg
men_01f9.prg
mensag.prg
ordpgrc.prg
par_adm.prg
adr_estr.prg
adr_atri.prg
adr_atr1.prg
adr_atr2.prg
adr_menu.prg
adr_manu.prg
con_rx01.prg
about.prg
adr_proc.prg
adr_func.prg
adr_fun2.prg
adr_outr.prg
