.PRG.OBJ:
     CLIPPER $** /m
ADRBIG.OBJ   : ADRBIG.PRG
BXR_07F9.OBJ : BXR_07F9.PRG
BXR_06F9.OBJ : BXR_06F9.PRG
BXR_02F9.OBJ : BXR_02F9.PRG
BXR_01F9.OBJ : BXR_01F9.PRG
BXREC.OBJ    : BXREC.PRG
ALE_01F9.OBJ : ALE_01F9.PRG
ALENDER.OBJ  : ALENDER.PRG
OBX_07F9.OBJ : OBX_07F9.PRG
OBX_01F9.OBJ : OBX_01F9.PRG
OBXEC.OBJ    : OBXEC.PRG
GRU_01F9.OBJ : GRU_01F9.PRG
GRU_02F9.OBJ : GRU_02F9.PRG
GRUPOS.OBJ   : GRUPOS.PRG
CTAINSC.OBJ  : CTAINSC.PRG
CTXAS.OBJ    : CTXAS.PRG
TAX_02F9.OBJ : TAX_02F9.PRG
INS_01F9.OBJ : INS_01F9.PRG
INS_02F9.OBJ : INS_02F9.PRG
GUI_07F9.OBJ : GUI_07F9.PRG
GUI_06F9.OBJ : GUI_06F9.PRG
GUI_08F9.OBJ : GUI_08F9.PRG
GUI_02F9.OBJ : GUI_02F9.PRG
GUIAS.OBJ    : GUIAS.PRG
MFILIAL.OBJ  : MFILIAL.PRG
ADP_R101.OBJ : ADP_R101.PRG
ADC_RX76.OBJ : ADC_RX76.PRG
CAD_04F9.OBJ : CAD_04F9.PRG
KINSCF9.OBJ  : KINSCF9.PRG
AFUNER.OBJ   : AFUNER.PRG
R02001F9.OBJ : R02001F9.PRG
R02002F9.OBJ : R02002F9.PRG
ADM_R020.OBJ : ADM_R020.PRG
V02001F9.OBJ : V02001F9.PRG
V02002F9.OBJ : V02002F9.PRG
R02901F9.OBJ : R02901F9.PRG
ADR_R029.OBJ : ADR_R029.PRG
RX2001F9.OBJ : RX2001F9.PRG
RX2002F9.OBJ : RX2002F9.PRG
ADM_RX20.OBJ : ADM_RX20.PRG
RX2901F9.OBJ : RX2901F9.PRG
ADR_RX29.OBJ : ADR_RX29.PRG
ADM_R029.OBJ : ADM_R029.PRG
ADM_R026.OBJ : ADM_R026.PRG
ADM_R021.OBJ : ADM_R021.PRG
DCI_P001.OBJ : DCI_P001.PRG
DCI01F9.OBJ  : DCI01F9.PRG
DCI03F9.OBJ  : DCI03F9.PRG
DCI04F9.OBJ  : DCI04F9.PRG
ADM_RS18.OBJ : ADM_RS18.PRG
V01801F9.OBJ : V01801F9.PRG
ADM_R023.OBJ : ADM_R023.PRG
V02301F9.OBJ : V02301F9.PRG
ADM_R022.OBJ : ADM_R022.PRG
R03001F9.OBJ : R03001F9.PRG
ADM_R039.OBJ : ADM_R039.PRG
IMP_01F9.OBJ : IMP_01F9.PRG
IMPPAR.OBJ   : IMPPAR.PRG
MEDICOS.OBJ  : MEDICOS.PRG
TESPEC.OBJ   : TESPEC.PRG
JUROS.OBJ    : JUROS.PRG
TFILIAIS.OBJ : TFILIAIS.PRG
ARQGRUP.OBJ  : ARQGRUP.PRG
REGIAO.OBJ   : REGIAO.PRG
COB_01F9.OBJ : COB_01F9.PRG
COBRADOR.OBJ : COBRADOR.PRG
CLASSES.OBJ  : CLASSES.PRG
CIRCULAR.OBJ : CIRCULAR.PRG
PRCESSOS.OBJ : PRCESSOS.PRG
FNCS.OBJ     : FNCS.PRG
HISTORIC.OBJ : HISTORIC.PRG
CSTSEG.OBJ   : CSTSEG.PRG
MEN_01F9.OBJ : MEN_01F9.PRG
MENSAG.OBJ   : MENSAG.PRG
ORDPGRC.OBJ  : ORDPGRC.PRG
PAR_ADM.OBJ  : PAR_ADM.PRG
ADR_ESTR.OBJ : ADR_ESTR.PRG
ADR_ATRI.OBJ : ADR_ATRI.PRG
ADR_ATR1.OBJ : ADR_ATR1.PRG
ADR_ATR2.OBJ : ADR_ATR2.PRG
ADR_MENU.OBJ : ADR_MENU.PRG
CON_RX01.OBJ : CON_RX01.PRG
ABOUT.OBJ    : ABOUT.PRG
ADR_PROC.OBJ : ADR_PROC.PRG
ADR_FUNC.OBJ : ADR_FUNC.PRG
ADR_FUN2.OBJ : ADR_FUN2.PRG
ADR_OUTR.OBJ : ADR_OUTR.PRG
ADRBIG.EXE:
	 bLINKer @ADRBIG.LNK
