GAS-Pro v4.0
PresServ Inform tica - Limeira (019)452.6623
Administradora - RECEP€„O
Ademilson Pedro Bom
 2 
 0 
15776136703598822960













-1 
-1 
 0 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
 0 
-1 
-1 
-1 
 0 
 0 
 2 
 0 
-1 
 1 
 0 
 2 
-1 
 1 
 0 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
ADMINISTRADORA - RECEP€O~~0000310000000000
 ÃÄê Lan‡amentos~~0100410000000000
÷³   ÃÄá Recebimentos~~0200510000000000BXREC.ATRÿÿÿ0ÿÿ1ÿ0
÷³   ÃÄá Endere‡os~~0200510000000000ALENDER.ATRÿÿÿ0ÿÿ1ÿ0
÷³   ÃÄá Outros Recebimentos~~0200510000000000OBXEC.ATRÿÿÿ0ÿÿ1ÿ0
÷³   ÃÄá Consulta Contratos~~0200510000000000GRUPOS.ATRÿÿÿ0ÿÿ1ÿ0
 ³   ³   ÃÄá Taxas~~0200510000000000TAXAS.ATRÿÿÿ0ÿÿ1ÿ0
 ³   ³   ÃÄá Outros Endere‡os~~0200510000000000ECOB.ATRÿÿÿ0ÿÿ1ÿ0
 ³   ³   ÀÄá Inscritos~~0200510000000000INSCRITS.ATRÿÿÿ0ÿÿ1ÿ0
÷³   ÀÄá Emiss„o de Guias~~0200510000000000GUIAS.ATRÿÿÿ0ÿÿ1ÿ0
 ÃÄê A.Funeral~~0100410000000000
÷³   ÃÄá Lan‡amento Aux.Funeral~~0200510000000000AFUNER.ATRÿÿÿ0ÿÿ1ÿ0
÷³   ÃÄå Impress„o Modelo 1~~0501110000000000ADM_R020.REL
÷³   ÃÄå Recibo Modelo 1~~0501110000000000ADR_R029.REL
÷³   ÃÄå Impress„o Modelo 2~~0501110000000000ADM_RX20.REL
÷³   ÃÄå Recibo Modelo 2~~0501110000000000ADR_RX29.REL
÷³   ÃÄå Relat¢rio de Processo~~0501110000000000ADM_R029.REL
÷³   ÃÄå Capa de Processo~~0501110000000000ADM_R026.REL
÷³   ÀÄå Processar Pgto em~~0501110000000000ADM_R021.REL
 ÃÄê Relat¢rios~~0100410000000000
÷³   ÃÄä Documento … Imprimir~~3700110000000000DCI_P001.GLO
 ³   ³   ÀÄä Processar~~3600110000000000DCI_P002.GLO
÷³   ÃÄå Recibos (2¦via)~~0501110000000000ADM_RS18.RELÿÿÿ0ÿÿ1ÿ1
÷³   ÃÄå Outros recibos (2¦Via)~~0501110000000000ADM_R023.RELÿÿÿ1ÿÿ1ÿ1
÷³   ÃÄå Endere‡os Alterados~~0501110000000000ADM_R022.REL
 ³   ÃÄâ Emissao de guia~~0300110000000000CON_RX01.PRGÿÿÿ0ÿÿ1ÿ0
÷³   ÀÄå Fechamento Caixa~~0501110000000000ADM_R039.REL
 ³       ÀÄå Taxas p/Transferir~~0501110000000000ADM_R040.REL
 ÃÄê Tabelas~~0100410000000000
÷³   ÃÄá Documento … Imprimir~~0200510000000000IMPPAR.ATR
÷³   ÃÄá Credenciados~~0200510000000000MEDICOS.ATRÿÿÿ0ÿÿ1ÿ0
÷³   ÃÄá Especialidades~~0200510000000000TESPEC.ATR
÷³   ÃÄá Parƒmetro de Juros~~0200510000000000JUROS.ATR
÷³   ÃÄá Filiais~~0200510000000000TFILIAIS.ATR
÷³   ÃÄá Grupos~~0200510000000000ARQGRUP.ATR
 ³   ÃÄê Tabelas Secund rias~~0100410000000000
÷³   ³   ÃÄá Regi”es~~0200510000000000REGIAO.ATR
÷³   ³   ÃÄá Cobradores/Vendedores~~0200510000000000COBRADOR.ATR
÷³   ³   ÃÄá Categoria dos Planos~~0200510000000000CLASSES.ATR
÷³   ³   ÃÄá Circulares~~0200510000000000CIRCULAR.ATR
 ³   ³   ³   ÀÄá Processos da Circular~~0200510000000000CPRCIRC.ATR
÷³   ³   ÃÄá Processos~~0200510000000000PRCESSOS.ATR
÷³   ³   ÃÄá Funcion rios~~0200510000000000FNCS.ATR
÷³   ³   ÃÄá Hist¢rico Padr„o~~0200510000000000HISTORIC.ATR
÷³   ³   ÃÄá Custos Adicionais~~0200510000000000CSTSEG.ATR
÷³   ³   ÀÄá Mensagem p/Contrato~~0200510000000000MENSAG.ATR
÷³   ÀÄá Caixas~~0200510000000000ORDPGRC.ATRÿÿÿ0ÿÿ1ÿ1
 ÀÄà Apoio~~0800910000000000
÷    ÃÄá Parƒmetros~~0705410000000000PAR_ADM.ATR
     ÃÄà Vˆ relat¢rio gravado~~1500110000000000
     ÃÄà Reconstr¢i ¡ndices~~1103910000000000
     ÃÄà Elimina reg apagados~~1204010000000000
     ÃÄà Configura ambiente~~1304110000000000
     ³   ÃÄà Diret¢rio de trabalho~~1800210000000000
     ³   ÃÄà Marca da impressora~~1404210000000000
     ³   ÃÄà Pano de fundo~~1604310000000000
     ³   ÃÄà Fontes de caracteres~~3105310000000000
     ³   ÃÄà Esquemas de cores~~1704410000000000
     ³   ÃÄà Confirma em campos~~1900010000000000
     ³   ÃÄà Confirma exclus”es~~2000010000000000
     ³   ÃÄà Confirma inclus”es~~3200010000000000
     ³   ÃÄà Excluidos vis¡veis~~3300010000000000
     ³   ÃÄà Ajuda de campo ativa~~2200010000000000ÿÿÿ0ÿÿ1ÿ1
     ³   ÃÄà Liga/desliga mouse~~2300010000000000
     ³   ÀÄà Sensibilidade mouse~~2404510000000000
     ÃÄà Plano de senhas~~2501710000000000
     ÀÄâ Sobre...~~0300110000000000ABOUT.PRG
