GAS-Pro v4.0
008006017077001007027001015001176001

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 Codigo..........:
 Termino Carencia:
 Obs1............:
 Obs2............:
 Obs3............:
[Ÿ]
Inclus„o~~26006
Manuten‡„o~~27007
Consulta~~28008
[Ÿ]
 11 
 2 
Sequencia

 2 
[Ÿ]
Contrato

 5 
[Ÿ]
Avisos / carencias
Avisos / Carencias







005




































-1 
 1 
-1 
-1 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
filial
C
I
@!
 2 
 2 
 0 
 0 
 0 
Filial






 0 
 0 


seq0
C
V
999999
 6 
 6 
 1 
 3 
 0 
Seq0






 0 
 1 


data_
D
V
@D
 8 
 10 
 1 
 49 
 0 
Data_



DATE()


 0 
 0 


por
C
V
 
 10 
 10 
 1 
 60 
 0 
Por



M->usuario


 0 
 0 


codigo
C
E
@!
 9 
 9 
 3 
 20 
 0 
Codigo

(PTAB(ALLTRIM(codigo),[GRUPOS]).AND.BXR_07F9()).AND.(PTAB(codigo,'TAXAS',1).OR.1=1).AND.CAD_04F9(op_menu)
Contrato inv lido |ou inexistente

Informe o n£mero do contrato
VDBF(6,3,20,77,'GRUPOS',{'codigo','grupo','nome','endereco'},1,'codigo',[])
 0 
 0 


tcarenc_
D
E
@D
 8 
 10 
 4 
 20 
 0 
Termino Carencia

 


Informe a data do termino da carencia
date()+90
 0 
 0 


obs1
C
E
@!
 50 
 50 
 5 
 20 
 0 
Obs1

 




 0 
 0 


obs2
C
E
@!
 50 
 50 
 6 
 20 
 0 
Obs2

 




 0 
 0 


obs3
C
E
@!
 50 
 50 
 7 
 20 
 0 
Obs3

 




 0 
 0 


idxd
C
I
@!
 15 
 15 
 0 
 0 
 0 
Idxd






 0 
 0 


idxm
C
I
@!
 15 
 15 
 0 
 0 
 0 
Idxm






 0 
 0 


 1 
nome
iif(ptab(codigo,[grupos]),grupos->nome,[ ])

 3 
 31 
 35 

 3 
MFILIAL
idxd
dtoS(DATE())+time()+M->por

EMPT(idxd)


MFILIAL
idxm
DTOS(DATE())+time()+M->por




MFILIAL
filial
M->p_filial




 0 
 0 
 0 
