GAS-Pro v4.0
004012024063001009043001013001176001
 Numero:
 Contrato:
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ
                                      ³Circulares
                                      ³ Ini
                            Reg.:     ³  £lt
                                      ³
 Admiss„o:            Sai Taxa:       ³
 Funerais:            Cobrador:       ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄ




ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 Ref.:                       Vl.Pago:
 Pago com..:             Troco:

  emitida em             por
[Ÿ]
Inclus„o~~26006
Manuten‡„o~~27007
Consulta~~28008
[Ÿ]
 10 
 3 
N£mero

 1 
[Ÿ]
Caixa

 8 
 1 
[Ÿ]
Contrato

 2 
[Ÿ]
Outros Recebimentos
Outros Recebimentos

nivelop>1
Permitido apenas a usu rios cadastrados|com n¡vel de Manuten‡„o ou Maior
nivelop=3
Para alterar este documento|chame o gerente de sistema
nivelop>1
Permitido apenas a usu rios cadastrados|com n¡vel de Manuten‡„o ou Maior
005


nivelop>1
Permitido apenas a usu rios cadastrados|com n¡vel de Manuten‡„o ou Maior



002003024079001001001001003000176001




























 0 
 1 
-1 
-1 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
numero
C
V
99999999
 8 
 8 
 1 
 12 
 0 
Numero



RIGHT(DTOC(DATE()),2)+[000001]


 0 
 1 


codigo
C
E
@!
 9 
 9 
 2 
 12 
 0 
Codigo

(PTAB(ALLTRIM(codigo),[GRUPOS]).AND.OBX_07F9()).AND.(PTAB(codigo,'TAXAS',1).OR.1=1).AND.CAD_04F9(op_menu)
Contrato inv lido |ou inexistente

Informe o n£mero do contrato
VDBF(6,3,20,77,'GRUPOS',{'codigo','grupo','nome','endereco'},1,'codigo',[])
 0 
 0 


cobranca
C
E
@!
 25 
 20 
 16 
 8 
 0 
Cobranca

!EMPT(cobranca)
Necess rio informar COBRANCA



 0 
 0 


valorpg
N
E
@E 999,999.99
 9 
 10 
 16 
 39 
 2 
Valor pago
!EMPT(cobranca)
valorpg>0
VALOR PAGO n„o aceit vel|Digite o valor recebido

Informe o valor pago ou zeros se for retorno.

 0 
 0 


valoraux
N
E
@E 999,999.99
 9 
 10 
 17 
 14 
 2 
Pago com...

valoraux>=valorpg
VALOR INSUFICIENTE para quitar o d‚bito|A T E N € Ç O

Informe o valor pago

 0 
 0 


emitido_
D
V
@D
 8 
 10 
 19 
 14 
 0 
Emitido em






 0 
 0 


por
C
V
 
 10 
 10 
 19 
 30 
 0 
Por






 0 
 0 


numop
C
V
999999
 6 
 6 
 19 
 44 
 0 
N§ O.P.






 0 
 0 


grupo
C
I
!9
 2 
 2 
 0 
 0 
 0 
Grupo






 0 
 0 


filial
C
I
@!
 2 
 2 
 0 
 0 
 0 
Filial






 0 
 0 


 16 
Nome
GRUPOS->nome

 4 
 2 
 35 

Circ 1 - 4
OBX_01F9()

 11 
 2 
 48 

Ult.Circular
GRUPOS->ultcirc
999
 6 
 47 
 3 

Situa‡„o
IIF(GRUPOS->situacao='2',[CANCELADO],[         ])+[ - Grupo ]+GRUPOS->grupo

 2 
 23 
 22 

Admiss„o
GRUPOS->admissao
@D
 8 
 12 
 10 

Saitxa
GRUPOS->saitxa
@R 99/99
 8 
 33 
 5 

Cobrador
GRUPOS->cobrador
!!
 9 
 33 
 2 

Funerais
GRUPOS->funerais
99
 9 
 12 
 2 

Circ.Inicial
GRUPOS->circinic
999
 5 
 46 
 3 

Endere‡o
GRUPOS->endereco

 5 
 2 
 35 

Bairro
GRUPOS->bairro

 6 
 2 
 25 

Cidade
GRUPOS->cidade

 7 
 2 
 25 

CEP
GRUPOS->cep
@R 99999-999
 7 
 29 
 9 

Regi„o
GRUPOS->regiao
999
 6 
 35 
 3 

troco
valoraux-valorpg
@E 999,999.99
 17 
 33 
 11 

Filial
filial
@!
 1 
 23 
 2 

 8 
OBXEC
numop
ORDPGRC->numop
ORDPGRC->numop
EMPT(numop)


ORDPGRC
nrdoctos
ORDPGRC->nrdoctos + 1
ORDPGRC->nrdoctos - 1
PTAB(numop,'ORDPGRC',1)


OBXEC
emitido_
DATE()




OBXEC
por
M->usuario




OBXEC
filial
M->p_filial




ORDPGRC
valortotal
ORDPGRC->valortotal+valorpg
ORDPGRC->valortotal-valorpg
EMPT(numop).AND.PTAB(IIF(EMPT(M->usuario),PADR(M->contarec+ide_maq,10,' '),PADR(M->usuario,10,' '))+M->histrcrec+[       ],'ORDPGRC',2)


ORDPGRC
valortotal
ORDPGRC->valortotal +valorpg
ORDPGRC->valortotal -valorpg
!EMPT(numop).AND.PTAB(numop,'ORDPGRC',1)


IMPPAR
docto
numero

PTAB(PADR(SUBSTR(M->ide_maq,2),4)+[OBX],[IMPPAR],1)


 0 
 2 
ORDPGRC
1
 17 
!EMPT(valorpg).AND. !PTAB(IIF(EMPT(M->usuario),PADR(M->contarec+ide_maq,10,' '),PADR(M->usuario,10,' '))+M->histrcrec+[       ],'ORDPGRC',2)
1=3
 0 



numop
C



origem
C
[ADM]


lancto_
D
DATE()


por
C
M->usuario


numconta
C
IIF(EMPT(M->usuario),PADR(M->contarec+ide_maq,10,' '),PADR(M->usuario,10,' '))


historico
C
M->histrcrec


debcred
C
[C]


valortotal
N
0


vencto_
D
DATE()


documento
C
[FCC/Taxas]


nrdoctos
N



complement
C
[FCC/Outros recebimentos]


fechto_
D



fechpor
C



autoriz_
D



autorpor
C



numos
C



IMPPAR
1
 3 
!PTAB(PADR(SUBSTR(M->ide_maq,2),4)+[OBX],[IMPPAR],1)
1=3
 0 



idmaq
C
PADR(SUBSTR(M->ide_maq,2),4)


base
C
[OBX]


docto
C



 1 
ADM_R023
 0 
Outros recibos (2¦Via)



