GAS-Pro v4.0
009021022062001001001001010000176001
 Especialidades
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[Ÿ]
Inclus„o~~26006
Manuten‡„o~~27007
Consulta~~28008
[Ÿ]
 1 
 1 
Por Especialidade

 1 
[Ÿ]
Especialidades
Especialidades







005
























 0 











 0 
 1 
-1 
-1 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
especialid
C
E
@!
 30 
 30 
 3 
 2 
 0 
Especialidade

!EMPT(especialid)
Necess rio informar ESPECIALIDADE

Informe a|Especialidade/Categoria Profissional.

 0 
 0 


 0 
 0 
 0 
 0 
 0 
